arnetheduck/nph-action/action.yml
name: "nph-action"
description: "Nim code formatter."
author: "Jacek Sieka"
inputs:
  options:
    description:
      "Options passed to `nph` - you can use this to control which folders to format (ie 'src/')"
    required: false
    default: "."
  fail:
    description: "Fail the build if formatting results in changes"
    required: false
    default: "true"
  version:
    description: '`nph` version - defaults to latest'
    required: false
    default: "latest"
  suggest:
    description: "Post suggestions to the PR with formatting updates (default: true)"
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Download `nph`
      if: inputs.version == 'latest'
      uses: robinraju/release-downloader@v1
      with:
        repository: "arnetheduck/nph"
        fileName: '*-linux_x64.tar.gz'
        latest: true
        extract: true
    - name: Download `nph`
      if: inputs.version != 'latest'
      uses: robinraju/release-downloader@v1
      with:
        repository: "arnetheduck/nph"
        fileName: '*-linux_x64.tar.gz'
        tag: v${{inputs.version}}
        extract: true

    - name: nph
      run: |
        if [ "$RUNNER_OS" != "Linux" ]; then
              echo "Only Linux runner supported"
              exit 1
        fi
        ./nph ${{inputs.options}}
      shell: bash

    - name: Annotate diff changes using reviewdog
      if: inputs.suggest && github.event_name == 'pull_request'
      uses: reviewdog/action-suggester@v1.22.0
      with:
        tool_name: nph
        cleanup: false

    - name: View diff
      run: |
        if [ "${{ inputs.fail }}" == "true" ]; then
          git diff --exit-code || exit 1
        else
          git diff
        fi
      shell: bash

status-im/nim-codex/.github/workflows/ci.yml
- name: Check `nph` formatting
  uses: arnetheduck/nph-action@v1
  with:
    version: 0.6.1
    options: "codex/ tests/"
    fail: true
    suggest: true

status-im/status-desktop/.github/workflows/lint.yml
- name: Check nph formatting
  # Pin nph to a specific version to avoid sudden style differences.
  # Updating nph version should be accompanied with running the new
  # version on the fluffy directory.
  uses: arnetheduck/nph-action@v1
  with:
    version: 0.6.1
    options: "src test"

vacp2p/nim-lsquic/.github/workflows/lint.yml
- name: Check NPH formatting
  uses: arnetheduck/nph-action@v1
  with:
    version: 0.7.0
    options: "./. *.nim*"
    fail: true
    suggest: true

NagyZoltanPeter/nim-brokers/.github/workflows/ci.yml
- name: Check `nph` formatting
  uses: arnetheduck/nph-action@v1
  with:
    version: 0.7.0